/* Проверить совместную работу с 4.
   Написать комментарии, В ТОМ ЧИСЛЕ К ПАРАМЕТРАМ!*/
#include <stdio.h>
#include <string.h>
#include <sys/shm.h>

#define SHMEM_SIZE	4096
#define SH_MESSAGE	"Poglad Kota!\n"

int main (void)
{
	int shm_id = -1; // Дескриптор System V IPC для сегмента разделяемой памяти.
	char* shm_buf = -1; // Адрес сегмента разделяемой памяти в адресном пространстве процесса.
	int shm_size = 0;
	struct shmid_ds ds; // Информация о сегменте, которая находится в shmid, возвращается в эту структуру.

	/*Выполняем операцию доступа к сегменту разделяемой памяти. 
    В качестве аргумента key_t key используем IPC_PRIVATE, 
    который приводит к попытке создания нового сегмента разделяемой памяти с ключом,
    который не совпадает со значением ключа ни одного из уже существующих сегментов и
    который не может быть получен с помощью функции ftok() ни при одной комбинации ее параметров*/
	shm_id = shmget(IPC_PRIVATE, SHMEM_SIZE,
			        IPC_CREAT|IPC_EXCL|0600); 

    // Проверяем не возникло ли ошибок при выполнение shmget()
	if (shm_id == -1) 
	{
        perror ("shmget() error");
		return 1;
	}

    /*Включим область разделяемой памяти в адресное пространство текущего процесса*/
	shm_buf = (char*)shmat(shm_id, NULL, 0);
	if (shm_buf == -1)
	{
        perror ("shmat() error");
		return 1;
	}

    /*shmctl() позволяет пользователю получать информацию о разделяемых сегментах памяти, 
    устанавливать владельца, группу разделяемого сегмента, права на него; эта функция может также удалить сегмент. 
    Информация о сегменте, которая находится в shmid, возвращается в структуру shmid_ds.*/

    /*Аргумент IPC_STAT используется для копирования информации о сегменте в буфер buf. 
    Пользователь должен иметь права на чтение сегмента read.*/
	shmctl (shm_id, IPC_STAT, &ds);
	

	shm_size = ds.shm_segsz; //Получаем размер сегмента.
	if (shm_size < strlen (SH_MESSAGE)) 
	{
		fprintf(stderr, "error: segsize=%d\n", shm_size);
		return 1;
	}
	
	strcpy(shm_buf, SH_MESSAGE); // Копируем информацию в разделяемую память.

	printf("ID: %d\n", shm_id);
	printf("Press <Enter> to exit...");	
	fgetc(stdin);

    /*Функция shmdt отстыковывает сегмент разделяемой памяти, 
    находящийся по адресу shmaddr, от адресного пространства вызвающего процесса.*/
	shmdt(shm_buf); 

	//shmctl(shm_id, IPC_RMID, NULL); //Удаляем из системы ранее использованный сегмент разделяемой памяти. 
    //Для совместимости с заданием 4 закомментируем эту строку.
  
	return 0;
}